S             ::= Title InsList                          // pred: {Numbers, a, b, c, d, e, f}

Title         ::= Hex LblName ':' '\n'                   // pred: {Numbers, a, b, c, d, e, f}

InsList       ::= Ins InsList                            // pred: {Numbers, a, b, c, d, e, f} 
                | null                                   // pred: {'\n'}

Ins           ::= Hex ':' Hex Op ArgList LblName '\n'    // pred: {Numbers, a, b, c, d, e, f}

ArgList       ::= SingleArgList ArgSet ArgListPost       // pred: {arbitrary characters and numbers}
                | null                                   // pred: {'<', '\n'}

SingleArgList ::= Arg ',' SingleArgList ',' Arg          // pred: {arbitrary characters and numbers}
                | null                                   // pred: {',', ']', '<' ,'\n'} 

ArgSet        ::= ',' '[' SingleArgList ']' ArgPostfix   // pred: {'['}
                | null                                   // pred: {',', '<', '\n'}

ArgPostfix    ::= '!'                                    // pred: {'!'}
                | null                                   // pred: {'<', '\n'}

ArgListPost   ::= ',' SingleArgList                      // pred: {','}
                | null                                   // pred: {'<', '\n'}
                
LblName       ::= '<' Name '>'                           // pred: {'<'}
                | null                                   // pred: {':', '\n'}

Hex           ::= {Numbers, a, b, c, d, e, f}+
Arg           ::= {Char, Numbers}+
Name          ::= {Char, Numbers}+
Op            ::= {Char}+
