S ::= Title InsList                           // pred: {Numbers, a, b, c, d, e, f}

Title ::= Hex LblName ':' '\n'                // pred: {Numbers, a, b, c, d, e, f}

InsList ::= Ins InsList                       // pred: {Numbers, a, b, c, d, e, f}
          | null                              // pred: {'\n'}

Ins ::= Hex ':' Hex Op ArgList LblName '\n'   // pred: {Numbers, a, b, c, d, e, f}

ArgList ::= Arg ',' ArgList                   // pred: {arbitaray string}
          | null                              // pred: {'\n'}

LblName ::= '<' Name '>'                      // pred: {'<'}

Hex ::= {Numbers, a, b, c, d, e, f}+
Arg ::= {arbitaray string w/o ws(reg names, imm or offset)}
Name ::= {arbitaray string w/o ws}
Op ::= {arbitaray string w/o ws}
